version: '3'
services:
  kasm_guac:
    container_name: kasm_guac
    user: "${KASM_UID?}:${KASM_GID?}"
    image: "kasmweb/kasm-guac:1.16.1"
    read_only: true
    networks:
      - kasm_default_network
    volumes:
      - /data/kasm/1.16.1/log:/data/kasm/current/log
      - /data/kasm/1.16.1/tmp/guac:/data/kasm/current/tmp/guac
      - /data/kasm/1.16.1/conf/app/kasmguac.app.config.yaml:/data/kasm/current/conf/app/kasmguac.app.config.yaml
      - /data/kasm/1.16.1/tmp/guac:/tmp
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "20"
  rdp_gateway:
    container_name: kasm_rdp_gateway
    image: "kasmweb/rdp-gateway:1.16.1"
    user: "${KASM_UID?}:${KASM_GID?}"
    read_only: true
    ports:
      - "3389:3389"
    networks:
      - kasm_default_network
    volumes:
      - /data/kasm/1.16.1/log:/data/kasm/current/log
      - /data/kasm/1.16.1/conf/app/rdpproxy.ini:/usr/local/etc/rdpproxy/rdpproxy.ini
      - /data/kasm/1.16.1/conf/app/passthrough.app.config.yaml:/usr/local/etc/rdpproxy/passthrough.app.config.yaml
      - /data/kasm/1.16.1/certs/kasm_nginx.key:/usr/local/etc/rdpproxy/rdpproxy.key
      - /data/kasm/1.16.1/certs/kasm_nginx.crt:/usr/local/etc/rdpproxy/rdpproxy.crt
      - /data/kasm/1.16.1/tmp/rdpgw/var:/usr/local/etc/rdpproxy/var
      - /data/kasm/1.16.1/tmp/rdpgw/tmp:/tmp
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "20"
  kasm_rdp_https_gateway:
    container_name: kasm_rdp_https_gateway
    image: "kasmweb/rdp-https-gateway:1.16.1"
    user: "${KASM_UID?}:${KASM_GID?}"
    read_only: true
    depends_on:
      - rdp_gateway
    networks:
      - kasm_default_network
    volumes:
      - /data/kasm/1.16.1/log:/data/kasm/current/log
      - /data/kasm/1.16.1/conf/app/rdp_https_gateway.app.config.yaml:/data/rdpgw/rdpgw_kasm.yaml
      - /data/kasm/1.16.1/conf/app/rdpgw.yaml:/data/rdpgw/rdpgw.yaml
      - /data/kasm/1.16.1/certs/kasm_nginx.key:/data/rdpgw/key.pem
      - /data/kasm/1.16.1/certs/kasm_nginx.crt:/data/rdpgw/server.pem
    restart: always
  proxy:
    container_name: kasm_proxy
    image: "kasmweb/proxy:1.16.1"
    ports:
      - "443:443"
    networks:
      - kasm_default_network
    volumes:
      - /data/kasm/1.16.1/conf/nginx:/etc/nginx/conf.d:ro
      - /data/kasm/1.16.1/certs/kasm_nginx.key:/etc/ssl/private/kasm_nginx.key
      - /data/kasm/1.16.1/certs/kasm_nginx.crt:/etc/ssl/certs/kasm_nginx.crt
      - /data/kasm/1.16.1/log/nginx:/var/log/external/nginx/
      - /data/kasm/1.16.1/log/logrotate:/var/log/external/logrotate/
    depends_on:
      - kasm_guac
      - kasm_rdp_https_gateway
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "20"

networks:
  kasm_default_network:
    external: true
